<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Design 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <div class="logo-section">
                <img src="./img/copyright-39594_1280.png" alt="logo">
                <span>convert</span>
            </div>
            <div class="text-section">
                <ul>
                    <li>How its Works</li>
                    <li>Library</li>
                    <li>Pricing</li>
                    <li>Converter</li>
                    <li><button>Login</button></li>
                    <li><i class="fa-solid fa-bars"></i></li>
                </ul>
            </div>
        </div>
        <div class="hero-section">
            <h1>The Best Figma </h1>
            <h1>Conversion Tool <span>Ever</span></h1>
            <p>Simply put the figma link and we will magically <br>
                 turn your figma file to a sketch file
            </p>
            <div class="box">
                <div class="b1">
                    <h6>Your Email Address</h6>
                    <h6>Alexander@gmail.com</h6>
                </div>
                <div class="b2">
                    <button> Get Started</button>
                </div>
            </div>


        </div>
        <div class="bg">
            
        </div>
    </div>
    
</body>
</html>