@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&family=Mooli&family=Open+Sans&family=Poppins:wght@100;300&family=Roboto:wght@300;400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.main-container{
    width: 100%;
    height: 159vh;
    background-position: center;
    background-size: cover;
    /* background: rgb(47,62,81);
    background: linear-gradient(90deg, rgba(47,62,81,1) 0%, rgba(42,41,59,1) 100%);; */ */
    background: rgb(6,40,70);
background: linear-gradient(90deg, rgba(6,40,70,1) 0%, rgba(35,204,162,1) 100%);
}

.navbar{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;

}
.logo-section{
    width: 50%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: start;

}
.logo-section img{
    width: 24px;
}
.logo-section span{
    color: white;
    padding-left: 10px;
    font-size: 18px;
}
.text-section{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-section ul{
    /* width: 50%; */
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-section ul li{

    list-style: none;
    padding-left: 45px;
    color: white;
    font-size: 14px;
}
.text-section ul li button{
    width: 65px;
    height: 27px;
    border: none;
    border-radius: 20px;
    background-color: white;
    color: black;
}
.text-section ul li button:hover{
    background-color: black;
    color: white;
}
.text-section ul li:last-child{
    display: none;
}

.hero-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero-section h1:first-child{
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin-top: 30px;
}
.hero-section h1:nth-child(2){
    font-size: 40px;
    font-weight: 700;
    color: rgb(213, 37, 113);
    margin-top: 15px;
}
.hero-section h1 span{
    color: white;
}
.hero-section p{
    color: rgb(185, 180, 180);
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    line-height: 30px;
}
.box{
    width: 500px;
    margin-top: 20px;
    height: 50px;
    border-radius: 30px;
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    padding-inline: 20px;
}
.b1{
    width: 50%;
    height: auto;
}
.b1 h6:first-child{
    color: rgb(182, 180, 180);
    font-size: 8px;
}
.b1 h6:last-child{
    color: black;
    font-size: 12px;
}
.b2{
    width: 50%;
    height: auto;
    display: flex;
    align-items: end;
    justify-content: end;
}
.b2 button{
    width: 90px;
    height: 40px;
    background-color: rgb(213, 37, 113);
    color: white;
    border-radius: 30px;
    font-size: 10px;
}
.bg{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg.png);
    /* background-position: center; */
    background-size: cover;
    
}

/* Responsive */

@media (max-width:768px) {
    .main-container{
        width: 100%;
        height: 150vh;
    }
    .navbar{
        width: 100%;
        height: 40px;
    }
    .logo-section{
        width: 50%;
        height: auto;
    }
    .logo-section img{
        width: 20px;
    }
    .logo-section span{
        font-size: 15px;
    }
    .text-section{
        width: 50%;
        height: auto;
    }
    .text-section ul li:first-child{
        display: none;
    }
    .text-section ul li:nth-child(2){
        display: none;
    }
    .text-section ul li:nth-child(3){
        display: none;
    }
    .text-section ul li:nth-child(4){
        display: none;
    }
    .text-section ul li:nth-child(5){
        display: inline
    }
    .text-section ul li:last-child{
        display: inline;
        font-size: 20px;
    }
    .hero-section{
        width: 100%;
        height: auto;
    }
    .hero-section h1:first-child{
        font-size: 30px;
        font-weight: 500;
        color: white;
    }
    .hero-section h1:nth-child(2){
        font-size: 30px;
        font-weight: 500;
        color: rgb(213, 37, 113);
    }
    .hero-section p{
        font-size: 10px;
        line-height: 20px;
    }
    .box{
        width: 400px;
        height: 45px;
    }
    
}